<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-xs-3">
          <img class="img-responsive img-hdr-size" src="images/udacity_logo.svg" alt="Udacity Logo">
        </div>
        <div class="col-md-6 col-xs-9">
          <h1 class="text-right text-uppercase title-header text-thinner">Chaitanya Chilaka</h1>
          <h3 class="text-uppercase text-right text-dev-h3">Front-end Ninja</h3>
        </div>
      </div>
      <hr class="horizontal-rule">
      <div class="row">
        <div class="col-md-12">
          <img class="img-responsive" src="images/Panigale_R.jpg" alt="content">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-lighter">Featured Work</h2>
        </div>
      </div>
      <hr class="horizontal-rule">
      <div class="row text-centered">
        <div class="col-md-6">
          <img class="img-responsive" src="images/logo.png" data-toggle="modal" data-target="#myAppify" alt="Generic Logo">
          <h3>Appify</h3>
          <p><a class="text-main-body" href="http://github.com/">Link to project</a></p>
        </div>
        <!-- Modal: Appify-->
        <div class="modal fade" id="myAppify" tabindex="-1" role="dialog" aria-labelledby="myAppify">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title text-centered" id="Appify">Appify</h4>
              </div>
              <div class="modal-body">
                <img class="img-responsive" src="images/logo.png" alt="Generic Logo">
                <h3>Appify</h3>
                <p><a class="text-main-body" href="http://github.com/">Link to project</a></p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img class="img-responsive" src="images/tank.jpg" data-toggle="modal" data-target="#mySunflower" alt="Sunflower">
          <h3>Sunflower</h3>
          <p><a class="text-main-body" href="http://github.com/">Link to project</a></p>
        </div>
        <!-- Modal: Sunflower-->    
        <div class="modal fade" id="mySunflower" tabindex="-1" role="dialog" aria-labelledby="mySunflower">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title text-centered" id="Sunflower">Sunflower</h4>
              </div>
              <div class="modal-body">
                <img class="img-responsive" src="images/tank.jpg" alt="Sunflower">
                <h3>Sunflower</h3>
                <p><a class="text-main-body" href="http://github.com/">Link to project</a></p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-centered">
        <div class="col-md-6">
          <img class="img-responsive" src="images/desmosedici.jpg" data-toggle="modal" data-target="#myBokeh" alt="Bokeh">
          <h3>Bokeh</h3>
          <p><a class="text-main-body" href="http://github.com/">Link to project</a></p>
        </div>
        <!-- Modal: Bokeh-->    
        <div class="modal fade" id="myBokeh" tabindex="-1" role="dialog" aria-labelledby="myBokeh">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title text-centered" id="Bokeh">Bokeh</h4>
              </div>
              <div class="modal-body">
                <img class="img-responsive" src="images/Desmosedici.jpg" alt="Bokeh">
                <h3>Bokeh</h3>
                <p><a class="text-main-body" href="http://github.com/">Link to project</a></p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img class="img-responsive" src="images/Service.jpg" data-toggle="modal" data-target="#myContact" alt="My Contact">
          <h3>Contact</h3>
          <p><a class="text-main-body" href="http://github.com/">Link to project</a></p>
        </div>
        <div class="modal fade" id="myContact" tabindex="-1" role="dialog" aria-labelledby="myContact">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title text-centered" id="Contact">Contact</h4>
              </div>
              <div class="modal-body">
                <img class="img-responsive" src="images/service.jpg" alt="Contact">
                <h3>Contact</h3>
                <p><a class="text-main-body" href="http://github.com/">Link to project</a></p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="horizontal-rule">
    </div>
  </body>
</html>
